EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGFyZ2UtbWFydGluLTg5LmNsZXJrLmFjY291bnRzLmRldiQ
 apiKey: "AIzaSyDFjYLFmwcur9VQah9y6euBS5fOZrCMbsI",
  authDomain: "clerk-fb758.firebaseapp.com",
  projectId: "clerk-fb758",
  storageBucket: "clerk-fb758.firebasestorage.app",
  messagingSenderId: "292557750982",
  appId: "1:292557750982:web:6a6903e8e7112709b9cdc7",
  measurementId: "G-GPH2701B8H"